# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AES_CUDA_Kernels
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ax56/.projects/Cprojects/AES-CUDA-Kernels/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target AES_CUDA_Kernels


#############################################
# Order-only phony target for AES_CUDA_Kernels

build cmake_object_order_depends_target_AES_CUDA_Kernels: phony || CMakeFiles/AES_CUDA_Kernels.dir

build CMakeFiles/AES_CUDA_Kernels.dir/library.cu.o: CUDA_COMPILER__AES_CUDA_Kernels_unscanned_Debug /home/ax56/.projects/Cprojects/AES-CUDA-Kernels/library.cu || cmake_object_order_depends_target_AES_CUDA_Kernels
  DEFINES = -DAES_CUDA_Kernels_EXPORTS
  DEP_FILE = CMakeFiles/AES_CUDA_Kernels.dir/library.cu.o.d
  FLAGS = -g -std=c++17 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-fPIC
  OBJECT_DIR = CMakeFiles/AES_CUDA_Kernels.dir
  OBJECT_FILE_DIR = CMakeFiles/AES_CUDA_Kernels.dir

build CMakeFiles/AES_CUDA_Kernels.dir/AesEncryptKernel.cu.o: CUDA_COMPILER__AES_CUDA_Kernels_unscanned_Debug /home/ax56/.projects/Cprojects/AES-CUDA-Kernels/AesEncryptKernel.cu || cmake_object_order_depends_target_AES_CUDA_Kernels
  DEFINES = -DAES_CUDA_Kernels_EXPORTS
  DEP_FILE = CMakeFiles/AES_CUDA_Kernels.dir/AesEncryptKernel.cu.o.d
  FLAGS = -g -std=c++17 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-fPIC
  OBJECT_DIR = CMakeFiles/AES_CUDA_Kernels.dir
  OBJECT_FILE_DIR = CMakeFiles/AES_CUDA_Kernels.dir

build CMakeFiles/AES_CUDA_Kernels.dir/AesDecryptKernel.cu.o: CUDA_COMPILER__AES_CUDA_Kernels_unscanned_Debug /home/ax56/.projects/Cprojects/AES-CUDA-Kernels/AesDecryptKernel.cu || cmake_object_order_depends_target_AES_CUDA_Kernels
  DEFINES = -DAES_CUDA_Kernels_EXPORTS
  DEP_FILE = CMakeFiles/AES_CUDA_Kernels.dir/AesDecryptKernel.cu.o.d
  FLAGS = -g -std=c++17 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-fPIC
  OBJECT_DIR = CMakeFiles/AES_CUDA_Kernels.dir
  OBJECT_FILE_DIR = CMakeFiles/AES_CUDA_Kernels.dir


# =============================================================================
# Device Link build statements for SHARED_LIBRARY target AES_CUDA_Kernels


#############################################
# Link the shared library CMakeFiles/AES_CUDA_Kernels.dir/cmake_device_link.o

build CMakeFiles/AES_CUDA_Kernels.dir/cmake_device_link.o: CUDA_SHARED_LIBRARY_DEVICE_LINKER__AES_CUDA_Kernels_Debug CMakeFiles/AES_CUDA_Kernels.dir/library.cu.o CMakeFiles/AES_CUDA_Kernels.dir/AesEncryptKernel.cu.o CMakeFiles/AES_CUDA_Kernels.dir/AesDecryptKernel.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/AES_CUDA_Kernels.dir
  SONAME = libAES_CUDA_Kernels.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = CMakeFiles/AES_CUDA_Kernels.dir/cmake_device_link.o

# =============================================================================
# Link build statements for SHARED_LIBRARY target AES_CUDA_Kernels


#############################################
# Link the shared library libAES_CUDA_Kernels.so

build libAES_CUDA_Kernels.so: CUDA_SHARED_LIBRARY_LINKER__AES_CUDA_Kernels_Debug CMakeFiles/AES_CUDA_Kernels.dir/library.cu.o CMakeFiles/AES_CUDA_Kernels.dir/AesEncryptKernel.cu.o CMakeFiles/AES_CUDA_Kernels.dir/AesDecryptKernel.cu.o CMakeFiles/AES_CUDA_Kernels.dir/cmake_device_link.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/AES_CUDA_Kernels.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libAES_CUDA_Kernels.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libAES_CUDA_Kernels.so
  TARGET_PDB = AES_CUDA_Kernels.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ax56/.projects/Cprojects/AES-CUDA-Kernels/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ax56/.projects/Cprojects/AES-CUDA-Kernels/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ax56/.projects/Cprojects/AES-CUDA-Kernels -B/home/ax56/.projects/Cprojects/AES-CUDA-Kernels/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AES_CUDA_Kernels: phony libAES_CUDA_Kernels.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ax56/.projects/Cprojects/AES-CUDA-Kernels/cmake-build-debug

build all: phony libAES_CUDA_Kernels.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ax56/.projects/Cprojects/AES-CUDA-Kernels/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCUDAInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-CUDA.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCUDACompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ax56/.projects/Cprojects/AES-CUDA-Kernels/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCUDAInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-CUDA.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCUDACompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
